<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="用户管理.Master.cs" Inherits="服装库存管理系统.用户管理页" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
        
       
    
        a
        {
            color: #FFFF99;
            text-decoration: none;
        }
        a:hover
        {
            color: #FFFFFF;
            text-decoration: underline;
        }
        .top-nav
        {
            position:absolute;
            top:-28px;
            left:0;
            padding: 12px 12px 0;
            font-size: 18px;
            font-weight: bold;
            margin: 1em 0 0;
            list-style: none;
            border-bottom: 12px solid #DC4E1B;
            overflow: hidden;
        }
        .top-nav li
        {
            float: left;
            margin-right: 20px;
        }
        .top-nav li a
        {
            position: relative;
            z-index: 0;
        }
        .top-nav li a span
        {
            position: absolute;
            left: -999em;
            visibility: hidden;
        }

        .top-nav li a, .top-nav li a:hover span
        {
            line-height: 22px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 160px;
            text-align: center;
        }

        .top-nav li a:hover span
        {
            padding-top: 4px;
            visibility: visible;
            top: -50px;
            left: 0;
            cursor: pointer;
        }

        .top-nav li a:hover, .top-nav li a:hover span
        {
            color: #FFFFFF;
            background: #DC4E1B;
        }

        .button_base
{
    display:block;
    width:70px;
    height:40px;
    background-color:#fff;
    color:#000;
    text-align:center;
    font-size:20px;
    padding:5px 10px;
    letter-spacing:5px;
    border-radius:5px;
     border: 1px solid rgba(255,255,255,0.7);
}
.button_base:hover
{
    width:80px;
    height:40px;
    background-color: #DC4E1B;
    color:#fff;
    letter-spacing:5px;
    -webkit-transition:color .4s ease-in-out;
    transition-delay:color .4s ease-in-out;
    border-radius:5px;
    border: 1px solid rgba(5,5,5,0.7);  
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
   
    <div id="top">
        <ul class="top-nav">
            <li><a href="新增用户信息.aspx">新增用户信息<span>Add</span></a></li>
            <li><a href="删除用户信息.aspx">删除用户信息<span>Delete</span></a></li>
            <li><a href="修改用户信息.aspx">修改用户信息<span>Update</span></a></li>
            <li><a href="查询用户信息.aspx">查询用户信息<span>Search</span></a></li>
            <li><a href="浏览用户信息.aspx">浏览用户信息<span>Look</span></a></li>
             <li><a href="首页.aspx">返回首页<span>return</span></a></li>
        </ul>
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
